org.gradle.daemon = false

group = com.mcmoddev
archivesBaseName = ExampleMod
name = Example Mod
description = Example Mod

mc_version=1.12.2

fg_version = ForgeGradle:2.3-SNAPSHOT
forge_mc_version = 1.12.2
forge_version = 14.23.4.2705
mcp_mappings = snapshot_20180720

#cf_project_id = 
#cf_release_type = alpha
#cf_changelog_filename = CHANGELOG.txt
#cf_changelog_type = text
#cf_versions = 1.12.2
#curse_requirements = 
#curse_optionals = 
#curse_embeddeds = 
#curse_tools = 
#curse_incompatibles = 
#curse_includes = 

#coreplugin = 
#at_file = _at.cfg

doSignJar = true

doSourceJar = true
#doAPIJar = true
#doDeobfJar = true
doJavadocJar = true

#depHasATs = true
server_nogui = true
doNotBackup = true
queryResultConfirm = true
skipJansi = true
