org.gradle.daemon = false

group = com.mcmoddev
archivesBaseName = ExampleMod
name = Example Mod
description = Example Mod

#Minecraft Version Mod will be built against
mc_version=1.12.2

#ForgeGradle version to use (Required)
fg_version = ForgeGradle:2.3-SNAPSHOT
#version of Minecraft Forge is built against (Required)
forge_mc_version = 1.12.2 (Required)
#Forge version to use (Required)
forge_version = 14.23.4.2705
#Mappings version to use (Required)
mcp_mappings = snapshot_20180720

#Cursforge Project ID (Required)
#cf_project_id = 
#Type of Release, can be one of 'alpha', 'beta' or 'release'
#cf_release_type = alpha
#When using a ChangeLog file specifies filename
#cf_changelog_filename = CHANGELOG.txt
#Changelog type, can be one of 'text', 'html' or 'markdown' (Defaults to 'text' if not set)
#cf_changelog_type = text
#Version(s) of Minecraft this mod will work on (comma separated list)
#cf_versions = 1.12.2
#Whether to use a custom display name on artifacts
#cf_use_custom_display_name = true
#List of required dependencies (comma separated list)
#curse_requirements = 
#List of optional dependencies (comma separated list)
#curse_optionals = 
#List of embedded dependencies (comma separated list)
#curse_embeddeds = 
#List of compatible tools (comma separated list)
#curse_tools = 
#List of incompatible dependencies (comma separated list)
#curse_incompatibles = 
#List of included dependencies (comma separated list)
#curse_includes = 

#String reference to coreplugin this mod contains, if any
#coreplugin = 
#Whether or not to use Access Transformers from depended mods
#depHasATs = true
#File name of this mod's Access Transformers (If any)
#at_file = _at.cfg

#Whether the artifacts should be signed
doSignJar = true

#Create a source jar?
doSourceJar = true
#Create an API jar?
#doAPIJar = true
#Create a deobf jar?
#doDeobfJar = true
#Create a javadoc jar?
doJavadocJar = true

#The following four options are optional and do not affect your build in any way
#They are only for convenience when using the 'runClient' and 'runServer' tasks
#Disable server gui
#server_nogui = true
#Skip the screen to confirm that you want to load a world with missing registry entries
#doNotBackup = true
#skip having to confirm on server
#queryResultConfirm = true
#Skip jansi warnings in the log
#skipJansi = true

#Additional arguments to pass to minecraft.clientJvmArgs
#client_jvm_args = 
#Additional arguments to pass to minecraft.serverJvmArgs
#client_run_args = 
#Additional arguments to pass to minecraft.clientRunArgs
#server_jvm_args = 
#Additional arguments to pass to minecraft.serverRunArgs
#server_run_args =

#The following three options should *NEVER* be set in this file, it's a security risk.
#Your Minecraft account username, 
#mc_username = 
#Your Minecraft account password
#mc_password = 
#Your Minecraft account uuid
#mc_uuid = 
