group = com.mcmoddev
archivesBaseName = ExampleMod
name = Example Mod
description = Example Mod

mc_version=1.12.2

fg_version = ForgeGradle:2.3-SNAPSHOT
forge_mc_version = 1.12.2
forge_version = 14.23.4.2705
mcp_mappings = snapshot_20180716

// cf_project_id = 
// cf_release_type = alpha
// cf_changelog_filename = CHANGELOG.txt

// coreplugin = 

doSourceJar = true
// doAPIJar
doDeobfJar = true
doJavadocJar = true
